1: [
2: ["", "", "Обзор:", "", "", "", "", "", ""],
3: ["", "", "СПП", _optional_fraction(note.spp_percent), "", "", _spp_delta_value(report, previous_report), "", ""],
4: ["", "", "Цена WBSELLER (наша)", "", "", "", _optional_money(note.seller_price), "", ""],
5: ["", "", "Цена WB (на сайте)", "", "", "", _optional_money(note.wb_price), "", ""],
6: ["", "", "Акция", "", "", "", promo_status_value, "", ""],
7: ["", "", "Негативные отзывы", "", "", "", negative_feedback_value, "", ""],
8: ["", "", "Действия:", "", "", "", "", "", ""],
9: ["", "", "Включили РК единая ставка?", "", "", "", _bool_label(note.unified_enabled), "", ""],
10: ["", "", "Включили РК руч. поиск?", "", "", "", _bool_label(note.manual_search_enabled), "", ""],
11: ["", "", "Включили РК руч. полки?", "", "", "", _bool_label(note.manual_shelves_enabled), "", ""],
12: ["", "", "Меняли цену? (WBSeller)", "", "", "", _bool_label(note.price_changed), "", ""],
13: ["", "", "Комментарии:", "", "", "", "", "", ""],
14: ["", "", note.comment, "", "", "", "", "", ""],
