1: ["", "", _block_header(report), "", "", "", "", "", ""],
2: ["Тип рекламной кампании", "", "Единая ставка", "", "", "Руч. Поиск", "Руч. Полки", "Общая и органика", ""],
3: ["Зоны показов", "", "Поиск", "Полки", "Каталог", "Поиск", "Полки", "Общая", "ОРГ"],
4: ["Доля трафика (%)", "", traffic_value(3), traffic_value(4), traffic_value(5), traffic_value(6), traffic_value(7), "-", "-"],
5: ["Затраты (руб)", "", *pick_numbers("spend"), f"=SUM({row_value_ref(5, 3)}:{row_value_ref(5, 7)})", "-"],
6: ["Показы ", "", *pick_numbers("impressions"), f"=SUM({row_value_ref(6, 3)}:{row_value_ref(6, 7)})", "-"],
7: ["CTR", "", maybe_formula(3, f'={row_value_ref(10, 3)}/{row_value_ref(6, 3)}*100'), maybe_formula(4, f'={row_value_ref(10, 4)}/{row_value_ref(6, 4)}*100'), maybe_formula(5, f'={row_value_ref(10, 5)}/{row_value_ref(6, 5)}*100'), maybe_formula(6, f'={row_value_ref(10, 6)}/{row_value_ref(6, 6)}*100'), maybe_formula(7, f'={row_value_ref(10, 7)}/{row_value_ref(6, 7)}*100'), "-", "-"],
8: ["CPM", "", maybe_formula(3, f'={row_value_ref(5, 3)}*1000/{row_value_ref(6, 3)}'), maybe_formula(4, f'={row_value_ref(5, 4)}*1000/{row_value_ref(6, 4)}'), maybe_formula(5, f'={row_value_ref(5, 5)}*1000/{row_value_ref(6, 5)}'), maybe_formula(6, f'={row_value_ref(5, 6)}*1000/{row_value_ref(6, 6)}'), maybe_formula(7, f'={row_value_ref(5, 7)}*1000/{row_value_ref(6, 7)}'), "-", "-"],
9: ["CPC", "", maybe_formula(3, f'={row_value_ref(5, 3)}/{row_value_ref(10, 3)}'), maybe_formula(4, f'={row_value_ref(5, 4)}/{row_value_ref(10, 4)}'), maybe_formula(5, f'={row_value_ref(5, 5)}/{row_value_ref(10, 5)}'), maybe_formula(6, f'={row_value_ref(5, 6)}/{row_value_ref(10, 6)}'), maybe_formula(7, f'={row_value_ref(5, 7)}/{row_value_ref(10, 7)}'), "-", "-"],
10: ["Клики ", "", *pick_numbers("clicks"), _int(metrics.open_count if metrics else 0), f'={row_value_ref(10, 8)}-SUM({row_value_ref(10, 3)}:{row_value_ref(10, 7)})'],
11: ["Корзины ", "", *pick_numbers("carts"), _int(metrics.add_to_cart_count if metrics else 0), f'={row_value_ref(11, 8)}-SUM({row_value_ref(11, 3)}:{row_value_ref(11, 7)})'],
12: ["Конверсия в корзину", "", "", "", "", "", "", f'={row_value_ref(11, 8)}/{row_value_ref(10, 8)}', ""],
13: ["Заказы", "", *pick_numbers("orders"), _int(metrics.order_count if metrics else 0), f'={row_value_ref(13, 8)}-SUM({row_value_ref(13, 3)}:{row_value_ref(13, 7)})'],
14: ["Конверсия в заказ", "", "", "", "", "", "", f'={row_value_ref(13, 8)}/{row_value_ref(11, 8)}', ""],
15: ["Заказы (руб.)", "", *pick_numbers("order_sum"), _money(metrics.order_sum if metrics else 0), f'={row_value_ref(15, 8)}-SUM({row_value_ref(15, 3)}:{row_value_ref(15, 7)})'],
16: ["Выкупы ≈ (руб.)", "", maybe_formula(3, buyout_formula(3)), maybe_formula(4, buyout_formula(4)), maybe_formula(5, buyout_formula(5)), maybe_formula(6, buyout_formula(6)), maybe_formula(7, buyout_formula(7)), buyout_formula(8), "-"],
17: ["Стоимость заказа", "", maybe_formula(3, cost_per_order_formula(3)), maybe_formula(4, cost_per_order_formula(4)), maybe_formula(5, cost_per_order_formula(5)), maybe_formula(6, cost_per_order_formula(6)), maybe_formula(7, cost_per_order_formula(7)), cost_per_order_formula(8), "-"],
18: ["Стоимость корзины", "", maybe_formula(3, cost_per_cart_formula(3)), maybe_formula(4, cost_per_cart_formula(4)), maybe_formula(5, cost_per_cart_formula(5)), maybe_formula(6, cost_per_cart_formula(6)), maybe_formula(7, cost_per_cart_formula(7)), cost_per_cart_formula(8), "-"],
19: ["ДРР от заказов (%)", "", maybe_formula(3, ratio_formula(3, 15)), maybe_formula(4, ratio_formula(4, 15)), maybe_formula(5, ratio_formula(5, 15)), maybe_formula(6, ratio_formula(6, 15)), maybe_formula(7, ratio_formula(7, 15)), ratio_formula(8, 15), "-"],
20: ["ДРР от продаж ≈ (%)", "", maybe_formula(3, ratio_formula(3, 16)), maybe_formula(4, ratio_formula(4, 16)), maybe_formula(5, ratio_formula(5, 16)), maybe_formula(6, ratio_formula(6, 16)), maybe_formula(7, ratio_formula(7, 16)), ratio_formula(8, 16), "-"],
21: ["Прибыль", "", overall_profit_formula(), "", "", "", "", "", ""],
22: ["Процент выкупа %", "", _fraction(economics.buyout_percent), "", "", "", "", "", ""],
23: ["Себестоимость", "", _money(economics.unit_cost), "", "", "", "", "", ""],
24: ["Логистика", "", _money(economics.logistics_cost), "", "", "", "", "", ""],
25: ["", "", "Остатки:", "", "", "", "", "", ""],
26: ["", "", "", "", "", "", "", "", ""],
27: ["", "", "Остатки на складах WB", "", "", "", "", _int(stock.total_stock if stock else 0), ""],
28: ["", "", "Едут к клиенту", "", "", "", "", _int(stock.in_way_to_client if stock else 0), ""],
29: ["", "", "Возвращаются на склад", "", "", "", "", _int(stock.in_way_from_client if stock else 0), ""],
30: ["", "", "Ср. кол-во заказов/день", "", "", "", "", average_orders_formula(), ""],
31: ["", "", "Ср. убыль остатков/день", "", "", "", "", average_stock_drop_formula(), ""],
32: ["", "", "Дней до распродажи в 0", "", "", "", "", days_until_zero_formula(), ""],
33: ["Ключи", "", "Частота", "поз. ОРГ", "", "", "", "поз. БУСТ", "CTR (%)"],
