R35: ['', '', '', '', '', '', '', '']
R36: ['Ключи', 'Частота', 'Позиция ОРГАНИЧЕСКАЯ', '', 'Позиция БУСТОВАЯ', '', 'CTR (%)', '']
R37: ['мужские классические брюки', '238845', '36', '', '36', '', '6,0%', '']
R38: ['брюки мужские черные', '34703', '700', '', '115', '', '6,0%', '']
R39: ['штаны бананы мужские', '36457', '36', '', '36', '', '6,0%', '']
R40: ['', 'Обзор:', '', '', '', '', '', '']
R41: ['', 'СПП', '', '14,00%', '', 'Упал на', '', '5,00%']
R42: ['', 'Цена WBSELLER (наша)', '', '', '', 'р.1 625', '', '']
R43: ['', 'Цена WB (на сайте)', '', '', '', 'р.1 393', '', '']
R44: ['', 'Акция', '', '', '', 'Не участвуем', '', '']
R45: ['', 'Негативные отзывы', '', '', '', 'Без изменений', '', '']
R46: ['', 'Действия:', '', '', '', '', '', '']
R47: ['', 'Включили рекламу?', '', '', 'Да', '', 'р.10 000', '']
R48: ['', 'Меняли цену?(WBSeller)', '', '', 'Повысили', '', 'р.50', '']
R49: ['', 'Комментарии:', '', '', '', '', '', '']
